<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Evelyn Website</title>
    <style>
        .page{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            z-index: -1;
        }
        .link-sidebar{
            position: fixed;
            display: flex;
            /* background-color: #f069f0; */
            background-color: #fce917;
            right:0px;
            top: 0px;
            width: 15%;
            height: 100vh;
            justify-content: top;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .link-box{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            border-radius: 5px;
            border: 2px solid;
            min-height: 15px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .link-box:hover {
            /* background-color: #d4a9d4; */
            background-color: #d9d948;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid;
            min-height: 20px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 10px 5px 5px black;
        }
        .homepagelink{
            position:fixed;
            top:10px;
            right: 10px;
         }
         .belowhomepage1{
            position:fixed;
            top:40px;
            right: 10px;
         }
         .belowhomepage2{
            position:fixed;
            top:70px;
            right: 10px;
         }   
    </style>
    <style>
        .articles{
            display: flex;
            width: 85%;
            justify-content: top;
            align-content: space-between;
            align-items: start;
            flex-direction: column;
        }
        .article-box{
            /* background-color: #f069f0; */
            background-color: #fce917;
            border-radius: 5px;
            height: auto;
            width: fit-content;
            min-width: 25%;
            padding: 15px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .article-box:hover{
            /* background-color: #f069f0; */
            background-color: #ebd913;
            border-radius: 5px;
            height: auto;
            width: fit-content;
            min-width: 25%;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 10px 5px 5px black;
        }
        .article-box-expanded{
            background-color: #fce917;
            border-radius: 5px;
            height: auto;
            width: fit-content;
            max-width: 95%;
            padding: 15px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .article-box-expanded:hover{
            background-color: #ebd913;
            border-radius: 5px;
            height: auto;
            width: fit-content;
            max-width: 95%;
            padding: 15px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 10px 5px 5px black;
        }
        .article-title{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            width: fit-content;
            vertical-align: top;
            text-decoration: underline;
        }
        .article-title:hover{
            cursor: pointer;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: left;
            vertical-align: top;
            text-decoration: underline;
        }
        .article-by{
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-align: left;
            display: inline
        }
        .article-author{
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-align: left;
            display: inline
        }
        .article-author:hover{
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            font-weight: bold;
            width: fit-content;
            text-align: left;
            display: inline
        }
        .article-body-hidden{
            display: none
        }
        .article-body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .article-id{
            display: none;
        }
    </style>
</head>
<div class="link-sidebar">
    <div class= "link-box" onclick="location.href='/'"> Home </div>
    <div class="link-box" onclick="location.href='/myprofile'">My Profile</div>
    <div id="sortbutton" class="link-box" >Sort by Popular</div>
</div>
<body class="page">
    <div class="articles">
    </div>
</body>
<script src="/feed/feed.js"></script>
</html>